<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebComponent data-table</title>
    <style>
        thead,
        tfoot {
            background-color: #3f87a6;
            color: #fff;
        }

        tbody {
            background-color: #e4f0f5;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <data-table data-url="https://jsonplaceholder.typicode.com/posts">
        <!-- <data-table data-url="https://jsonplaceholder.typicode.com/comments"> -->
        <script src="index.js"></script>
        <script>
            document.querySelector("data-table").addEventListener('populate', () => {
                console.log("Tabela populada.");
            })
        </script>
</body>

</html>